10
I247.5/123#《平凡的世界》# 路遥 #北京十月文艺出版社 #1986 #12 #2
K825.6/456#《苏东坡传》# 林语堂 #湖南文艺出版社 #2018#1#2
I561.45/789#《简?爱》# 夏洛蒂?勃朗特 #译林出版社 #2010 #2#3
F830/112#《资本论》# 卡尔?马克思 #人民出版社 #2004 #3#4
G633.3/234#《语文教材全解》# 薛金星 #陕西人民教育出版社 #2023 #3#5
I207.22/567#《唐诗三百首详析》# 喻守真 #中华书局 #2015 #5#7
Q948.5/345#《植物图鉴》# 刘全儒 #北京大学出版社 #2019 #5#8
B848.4/789#《心理学与生活》# 理查德?格里格，菲利普?津巴多 #人民邮电出版社 #2014 #7#8
I210.97/456#《鲁迅全集》# 鲁迅 #同心出版社 #2014 年 10 月
J218.7/123#《漫画技法从入门到精通》#C?C 动漫社 #中国青年出版社 #2017 年 3 月
H319.4/890#《新概念英语》# 亚历山大，何其莘 #外语教学与研究出版社 #1997 年 10 月
K203/231#《中国通史》# 吕思勉 #华东师范大学出版社 #2009 年 4 月
I207.411/567#《红楼梦鉴赏辞典》# 孙逊 #上海辞书出版社 #2013 年 8 月
G807.4/456#《学校体育学》# 潘绍伟 #高等教育出版社 #2015 年 12 月
D923.6/789#《中华人民共和国民法总则释义》# 李适时 #法律出版社 #2017 年 4 月
I313.45/112#《嫌疑人 X 的献身》# 东野圭吾 #南海出版公司 #2008 年 9 月
I206.7/345#《中国现代文学三十年》# 钱理群，温儒敏，吴福辉 #北京大学出版社 #1998 年 7 月
R289/567#《本草纲目》# 李时珍 #人民卫生出版社 #2015 年 1 月
I246.5/456#《呐喊》# 鲁迅 #人民文学出版社 #2006 年 12 月
I106.4/789#《外国文学作品选》# 郑克鲁 #复旦大学出版社 #2018 年 8 月
G623.5/123#《小学数学教材全解》# 薛金星 #陕西人民教育出版社 #2022 年 8 月
I247.5/789#《围城》# 钱钟书 #人民文学出版社 #1991 年 2 月
K928.6/456#《中国古代文化常识》# 王力 #北京联合出版公司 #2014 年 11 月
I207.2/567#《诗经译注》# 程俊英 #上海古籍出版社 #2012 年 8 月
C912.1/789#《社会学概论新修》# 郑杭生 #中国人民大学出版社 #2013 年 4 月
I207.419/112#《水浒传》# 施耐庵 #人民文学出版社 #1997 年 1 月
G40-01/456#《教育学原理》# 扈中平 #人民教育出版社 #2008 年 5 月
I207.42/789#《三国演义》# 罗贯中 #人民文学出版社 #1998 年 5 月
I247.5/234#《骆驼祥子》# 老舍 #人民文学出版社 #2005 年 1 月
B223.1/567#《论语译注》# 杨伯峻 #中华书局 #2017 年 10 月
I207.413/456#《西游记》# 吴承恩 #人民文学出版社 #2004 年 8 月
I247.5/890#《呼兰河传》# 萧红 #人民文学出版社 #2001 年 5 月
I207.23/112#《楚辞译注》# 董楚平 #上海古籍出版社 #2012 年 8 月
I247.5/345#《四世同堂》# 老舍 #人民文学出版社 #1981 年 8 月
I247.5/678#《城南旧事》# 林海音 #北京十月文艺出版社 #2017 年 7 月
I207.417/789#《儒林外史》# 吴敬梓 #人民文学出版社 #2002 年 1 月
I207.2/789#《古诗十九首集释》# 隋树森 #中华书局 #2018 年 1 月
H313/456#《英语词汇速记大全》# 俞敏洪 #群言出版社 #2019 年 10 月
I207.415/112#《聊斋志异》# 蒲松龄 #人民文学出版社 #2005 年 11 月
I247.5/567#《蛙》# 莫言 #上海文艺出版社 #2009 年 12 月
I207.409/789#《封神演义》# 许仲琳 #人民文学出版社 #2003 年 11 月
I207.4/456#《中国古代小说史略》# 鲁迅 #上海古籍出版社 #2006 年 8 月
I247.5/987#《迟子建散文精选》# 迟子建 #长江文艺出版社 #2018 年 5 月
I207.2/456#《乐府诗集译注》# 王运熙，王国安 #上海古籍出版社 #2017 年 8 月
I247.5/765#《浮躁》# 贾平凹 #作家出版社 #2009 年 7 月
I207.41/112#《镜花缘》# 李汝珍 #人民文学出版社 #2004 年 5 月